REACT_APP_FIREBASE_API_KEY=AIzaSyC_pb3wRGFKu9mSpAdWZ7MdAvVXK6l3Itw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-aryan.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-aryan
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-aryan.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=203903592997
REACT_APP_FIREBASE_APP_ID=1:203903592997:web:b6eb4627f7ea90b6692dcc
